<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profiles.BDMProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_layout"
        android:visibility="gone"
        android:background="@drawable/splash_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/user_image"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="0.1dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/user_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_name"
                        android:textSize="13sp"
                        android:id="@+id/name_head"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:id="@+id/name_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:padding="15dp">

                    </TextView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_grey">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_email"
                        android:textSize="13sp"
                        android:id="@+id/email_head"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:id="@+id/email_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:padding="15dp">

                    </TextView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_grey">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_phone"
                        android:textSize="13sp"
                        android:id="@+id/phone_head"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:id="@+id/phone_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp"
                        android:gravity="end"
                        android:padding="15dp">

                    </TextView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_grey">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/designation"
                        android:textSize="13sp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/designation_head"
                        android:layout_marginStart="10dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bdm"
                        android:id="@+id/desig_text"
                        android:layout_below="@id/designation_head"
                        android:textSize="17sp"
                        android:gravity="end"
                        android:padding="10dp">

                    </TextView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_grey">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_pass_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_pass"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/change_pass"
                        android:layout_marginStart="10dp">

                    </TextView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dark_grey">

                </View>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_layout">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/anim"
            android:layout_centerInParent="true"
            app:lottie_fileName="loading_2.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        android:id="@+id/change_pass_card"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/change_pass"
                android:textColor="@color/white"
                android:gravity="center">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_pass_et_one"
                    android:paddingStart="10dp"
                    android:hint="@string/new_pass"
                    android:inputType="textPassword"
                    android:paddingEnd="10dp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_password_color">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_pass_et_two"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/new_pass_again"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_password_color">

                </EditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cancel_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@color/light_red">

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/done_button"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>